<html>
  <head>
    <title>The lispreader library</title>
  </head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5444102-1");
pageTracker._trackPageview();
</script>

  <body>
    <center><h1>The <tt>lispreader</tt> library</h1></center>

    <tt>lispreader</tt> is a small library for reading expressions in
    Lisp syntax. It has originally been written to facilitate simple
    exchange of structured data between processes but its main purpose
    is now to provide a framework for reading configuration files. To
    simplify interpretation of the data read, <tt>lispreader</tt> also
    provides functions for simple matching of expressions against
    patterns.

    <h2>News</h2>

    <blockquote>
      <p><b>04-02-2005</b> Released version 0.5.
      <p><b>11-29-2000</b> Released version 0.4.
      <p><b>07-01-2000</b> Released version 0.3.
      <p><b>04-13-2000</b> Released version 0.2.
    </blockquote>

    <h2>Documentation</h2>

    <blockquote>
      <p>A reference manual for <tt>lispreader</tt> is included in the
      distribution in texinfo, info and <a href="lispreader_toc.html">html</a>
      format.

      <p>For changes between versions check the <a href="NEWS">NEWS</a> file.
    </blockquote>

    <h2>Download</h2>

    <blockquote>
      Get the source of version 0.5 <a href="lispreader-0.5.tar.gz">here</a>.
    </blockquote>

    <h2>Legal Conditions</h2>

    <blockquote>
      <tt>lispreader</tt> is
      <a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>
      distributed under the terms of the
      <a href="../COPYING">GNU General Public Licence</a>.
    </blockquote>

    <h2>The Author</h2>

    <blockquote>
      Check out <a href="../index.html">other projects</a> I'm involved
      with!
    </blockquote>

  </body>
</html>
